
n_steps = 20 # actions of each rollout
n_iter = 800 # iterations of training
batch_size = 50 # samples of each iteration

iteration 0. mean reward:    -13.5. max reward:    -3.56.
Creating window glfw
iteration 25. mean reward:    -2.72. max reward:     -0.9.
iteration 50. mean reward:    -2.28. max reward:   -0.857.
iteration 75. mean reward:    -2.23. max reward:   -0.979.
iteration 100. mean reward:    -2.71. max reward:   -0.737.
iteration 125. mean reward:    -2.36. max reward:   -0.807.
iteration 150. mean reward:    -2.19. max reward:   -0.711.
iteration 175. mean reward:    -2.24. max reward:   -0.963.
iteration 200. mean reward:    -2.44. max reward:    -1.05.
iteration 225. mean reward:    -2.41. max reward:   -0.896.
iteration 250. mean reward:    -2.32. max reward:   -0.966.
iteration 275. mean reward:    -2.49. max reward:    -1.14.
iteration 300. mean reward:    -2.42. max reward:   -0.733.
iteration 325. mean reward:    -2.31. max reward:    -1.03.
iteration 350. mean reward:    -2.46. max reward:    -0.85.
iteration 375. mean reward:    -2.47. max reward:   -0.917.
iteration 400. mean reward:    -2.37. max reward:   -0.965.
iteration 425. mean reward:    -2.33. max reward:    -0.88.
iteration 450. mean reward:    -2.26. max reward:   -0.859.
iteration 475. mean reward:    -2.55. max reward:   -0.725.
iteration 500. mean reward:    -2.61. max reward:   -0.887.
iteration 525. mean reward:    -2.42. max reward:   -0.765.
iteration 550. mean reward:    -2.61. max reward:    -1.01.
iteration 575. mean reward:    -2.26. max reward:    -1.04.
iteration 600. mean reward:    -2.05. max reward:   -0.756.
iteration 625. mean reward:    -2.26. max reward:   -0.699.
iteration 650. mean reward:    -2.23. max reward:   -0.799.
iteration 675. mean reward:    -2.32. max reward:   -0.657.
iteration 700. mean reward:    -2.54. max reward:   -0.891.
iteration 725. mean reward:    -2.43. max reward:    -0.72.
iteration 750. mean reward:    -2.39. max reward:       -1.
iteration 775. mean reward:    -2.23. max reward:   -0.767.